{
  "name": "learnozi-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix learnozi-frontend run dev",
    "build": "npm --prefix learnozi-frontend run build",
    "start": "npm --prefix learnozi-frontend run start"
  }
}
