{
  "name": "learnozi-root",
  "private": true,
  "scripts": {
    "dev": "cd learnozi-frontend && npm run dev",
    "build": "cd learnozi-frontend && npm run build",
    "start": "cd learnozi-frontend && npm run start"
  },
  "dependencies": {
    "next": "16.2.11"
  }
}
